{
  "name": "neo4j-browser-e2e-tests",
  "version": "0.0.1",
  "description": "",
  "main": "config/tests.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "protractor":  "~2.5.0",
    "coffee-script": "^1.9.2"
  },
  "devDependencies": {
    "protractor-screenshot-reporter": "0.0.5"
  }
}
